<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_background">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>-30</y>
      <width>1311</width>
      <height>851</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/cojoc/Downloads/Image1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="login_titlu_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>601</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 87 25pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Programare </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>776</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>75</number>
    </attribute>
    <row>
     <property name="text">
      <string>Zile</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>08:00 - 10:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10:00 - 12:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12:00 - 14:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>14:00 - 16:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>16:00 - 18:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>18:00 - 20:00</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>LUN</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>MAR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>MIE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>JOI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>VIN</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
