<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="login_titlu_label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>-5</y>
      <width>1061</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 87 25pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Achizitonare ore</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="achizitioneaza_button">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>515</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;
</string>
    </property>
    <property name="text">
     <string>Achizitioneaza</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>515</y>
      <width>305</width>
      <height>77</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cutieDeVitezeLayout">
     <item row="1" column="0">
      <widget class="QRadioButton" name="automatRB">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;
</string>
       </property>
       <property name="text">
        <string>Automat</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="manualRB">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;
</string>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="cutie_de_viteza_label">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;
</string>
       </property>
       <property name="text">
        <string>Cutie de viteza</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>85</y>
      <width>1011</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="autoScrollMargin">
     <number>10</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::SelectedClicked</set>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>60</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>160</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Instructor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vehicul</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Numar Inmatriculare</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cutia de viteze</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pachet ore</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pret</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Florin Lupascu Leonard</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>Audi</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>ERB 538</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>Automata</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>200 RON</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Andrei</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>Dacia</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>AER 723</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>Manuala</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>100 RON</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="image_background">
    <property name="geometry">
     <rect>
      <x>-15</x>
      <y>-45</y>
      <width>1106</width>
      <height>676</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>image_background</zorder>
   <zorder>login_titlu_label</zorder>
   <zorder>achizitioneaza_button</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>tableWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
